{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.14",
    "uuid": "^3.3.2"
  }
}
